# Work4StudentsBackend

./: .gitignore  README.md  docker-compose.yml
PostingService/src/PostingService.Console/: PostingService.Console.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PostingService/src/PostingService.Console/Commands/: CreateJobOfferCommand.cs
PostingService/src/PostingService.Console/Controllers/: PostingHost.cs  StudentInfoController.cs  WeatherForecastController.cs
PostingService/src/PostingService.Console/Dto/: CreateJobOfferDto.cs  CreateUserDto.cs  UserResponseDto.cs
PostingService/src/PostingService.Console/Handlers/: JobOfferHandler.cs  UserCreationHandler.cs  UserIntergrationHandler.cs
PostingService/src/PostingService.Console/Hosts/: PostingHost.cs
PostingService/src/PostingService.Console/Models/: CreateJobOfferDto.cs  CreateUserDto.cs  UserResponseDto.cs
PostingService/src/PostingService.Console/Properties/: launchSettings.json
PostingService/src/PostingService.Console/ServiceBus/: IServiceBusClient.cs  IServiceBusReceiver.cs  IServiceBusSender.cs  ServiceBusBase.cs  ServiceBusClient.cs  ServiceBusClientFactory.cs  ServiceBusEventHandler.cs  ServiceBusExtension.cs  ServiceBusFactory.cs  ServiceBusReceiver.cs  ServiceBusSender.cs
W4S.Gateway/src/W4S.Gateway.Console/: Program.cs  W4S.Gateway.Console.csproj  appsettings.Development.json  appsettings.json
W4S.Gateway/src/W4S.Gateway.Console/Accounts/: AccountsController.cs  ProfilesController.cs
W4S.Gateway/src/W4S.Gateway.Console/CommonSettings/: AuthenticationSettings.cs
W4S.Gateway/src/W4S.Gateway.Console/Posting/: ApplicationController.cs  JobController.cs  JobQuery.cs  RecruiterController.cs  ResponseWrapper.cs  Result.cs  ReviewController.cs  StudentController.cs
W4S.Gateway/src/W4S.Gateway.Console/Registration/: UserController.cs
W4S.PostingService/src/W4S.PostingService.Console/: Program.cs  W4S.PostingService.Console.csproj  appsettings.Development.json
W4S.PostingService/src/W4S.PostingService.Console/Handlers/: ApplicationHandler.cs  CommandResponse.cs  HandlerBase.cs  JobOfferHandler.cs  OfferHandler.cs  ProfileIntegrationHandler.cs  RegistrationIntegrationHandler.cs  ResponseWrapper.cs  ReviewHandler.cs  UserIntergrationHandler.cs
W4S.PostingService/src/W4S.PostingService.Console/Integrations/: Integrator.cs
W4S.PostingService/src/W4S.PostingService.Domain/: AddressApi.cs  W4S.PostingService.Domain.csproj
W4S.PostingService/src/W4S.PostingService.Domain/Abstractions/: IApplicationService.cs  IJobService.cs  IProfileIntegrationService.cs
W4S.PostingService/src/W4S.PostingService.Domain/Commands/: AcceptApplicationCommandHandler.cs  AcceptApplicationDto.cs  ApplyForJobCommand.cs  ArchiveJobOfferCommand.cs  BaseCommandHandler.cs  CloseOfferCommandHandler.cs  CreateJobOffer.cs  CreateJobOfferCommand.cs  DeleteApplicationCommandHandler.cs  DeleteOfferCommandHandler.cs  DeleteReviewCommandHandler.cs  GeographicData.cs  PostOfferCommandHandler.cs  RegisterRecruiterCommandHandler.cs  RegisterStudentCommandHandler.cs  RejectApplicationCommand.cs  RejectApplicationCommandHandler.cs  ReviewApplicationCommandHandler.cs  ReviewOfferCommandHandler.cs  SubmitApplicationCommandHandler.cs  UpdateOfferCommandHandler.cs  UpdateProfileCommandHandler.cs  UserRatingChangedEvent.cs  WithdrawApplicationCommand.cs  WithdrawApplicationCommandHandler.cs
W4S.PostingService/src/W4S.PostingService.Domain/Dto/: ApplicationReviewDto.cs  OfferReviewDto.cs
W4S.PostingService/src/W4S.PostingService.Domain/Entities/: Applicant.cs  Application.cs  ApplicationReview.cs  Company.cs  Entity.cs  JobOffer.cs  OfferReview.cs  Person.cs  Recruiter.cs  Review.cs  Student.cs
W4S.PostingService/src/W4S.PostingService.Domain/Exceptions/: PostingException.cs
W4S.PostingService/src/W4S.PostingService.Persistence/: MigrationHost.cs  PostingContext.cs  Seeder.cs  W4S.PostingService.Persistence.csproj
W4S.RegistrationMicroservice/W4S.RegistrationMicroservice/: Program.cs  W4S.RegistrationMicroservice.API.csproj  appsettings.Development.json  appsettings.json
W4S.RegistrationMicroservice/W4S.RegistrationMicroservice/Controllers/: DeletingController.cs  ProfilesController.cs  RegistrationController.cs  SigningInController.cs
W4S.RegistrationMicroservice/W4S.RegistrationMicroservice/Exceptions/: IncorrectNIPNumberException.cs  IncorrectPhoneNumberException.cs  ProfileAlreadyExistsException.cs  UniversityDomainNotInDatabaseException.cs  UserAlreadyRegisteredException.cs  UserNotFoundException.cs
W4S.RegistrationMicroservice/W4S.RegistrationMicroservice/Extensions/: FormFileExtensions.cs
W4S.RegistrationMicroservice/W4S.RegistrationMicroservice/Host/: MigrationHost.cs
W4S.RegistrationMicroservice/W4S.RegistrationMicroservice/Interfaces/: IProfilesService.cs  IRegistrationService.cs  ISigningInService.cs
W4S.RegistrationMicroservice/W4S.RegistrationMicroservice/Properties/: launchSettings.json
W4S.RegistrationMicroservice/W4S.RegistrationMicroservice/Services/: ProfilesService.cs  RegistrationService.cs  SigningInService.cs
W4S.RegistrationMicroservice/W4S.RegistrationMicroservice/Validations/: DataValidator.cs
W4SRegistrationMicroservice/W4SRegistrationMicroservice/: Program.cs  W4SRegistrationMicroservice.API.csproj  W4SRegistrationMicroservice.csproj  appsettings.Development.json  appsettings.json
W4SRegistrationMicroservice/W4SRegistrationMicroservice/Controllers/: RegistrationController.cs  SigningInController.cs
W4SRegistrationMicroservice/W4SRegistrationMicroservice/Entities/: Company.cs  University.cs
W4SRegistrationMicroservice/W4SRegistrationMicroservice/Exceptions/: CompanyNotInDatabaseException.cs  IncorrectNIPNumberException.cs  UserNotFoundException.cs
W4SRegistrationMicroservice/W4SRegistrationMicroservice/Interfaces/: IRegistrationService.cs
W4SRegistrationMicroservice/W4SRegistrationMicroservice/Models/: EmployerDto.cs  StudentDto.cs
W4SRegistrationMicroservice/W4SRegistrationMicroservice/Services/: RegistrationService.cs  SigningInService.cs
(+511 files in other folders)
