<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="W4S.PostingService.Domain" Version="0.4.0" />
    <PackageReference Include="W4S.RegistrationMicroService.Models" Version="2.3.1" />
    <PackageReference Include="W4S.ServiceBus" Version="1.5.0" />
    <PackageReference Include="W4S.RegistrationMicroservice.Models" Version="2.3.1" />
  </ItemGroup>

</Project>
